<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Responder | Perplex blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Responder</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-19T05:00:53.000Z" id="date"> 2024-07-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-21T17:08:43.457Z" id="updated"> 2024-09-21</time></div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='https://dl.dropbox.com/scl/fi/2wba8o743rol1bpf5lmqb/Pasted-image-20240531132119.png?rlkey=cyhcxglb6u038yk7jdpyihu14&st=oddllpz0&dl=0'><img src="https://dl.dropbox.com/scl/fi/2wba8o743rol1bpf5lmqb/Pasted-image-20240531132119.png?rlkey=cyhcxglb6u038yk7jdpyihu14&st=oddllpz0&dl=0" alt="responder 1"></p>
<p>nmap scan </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/gnqce17lkpyh2jmm5zuvf/Pasted-image-20240531132142.png?rlkey=h0vydr83yh6f7pzvxpposrlvr&st=u735391h&dl=0'><img src="https://dl.dropbox.com/scl/fi/gnqce17lkpyh2jmm5zuvf/Pasted-image-20240531132142.png?rlkey=h0vydr83yh6f7pzvxpposrlvr&st=u735391h&dl=0" alt="responder 2"></p>
<p>unika.htb</p>
<p>Which scripting language is being used on the server to generate webpages?</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/w49lpi77xugsbzz5uz4tn/Pasted-image-20240531132806.png?rlkey=m06bg5r765v9o6kamxpcfj54d&st=bsmtwy09&dl=0'><img src="https://dl.dropbox.com/scl/fi/w49lpi77xugsbzz5uz4tn/Pasted-image-20240531132806.png?rlkey=m06bg5r765v9o6kamxpcfj54d&st=bsmtwy09&dl=0" alt="responder 3"><br>PHP</p>
<p>What is the name of the URL parameter which is used to load different language versions of the webpage?</p>
<p>Ans: page</p>
<p>Which of the following values for the <code>page</code> parameter would be an example of exploiting a Local File Include (LFI) vulnerability: “french.html”, “&#x2F;&#x2F;10.10.14.6&#x2F;somefile”, “..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;windows&#x2F;system32&#x2F;drivers&#x2F;etc&#x2F;hosts”, “minikatz.exe”</p>
<p>url : <a target="_blank" rel="noopener" href="http://unika.htb/index.php?page=/../../../../../../../windows/system32/drivers/etc/hosts">http://unika.htb/index.php?page=/../../../../../../../windows/system32/drivers/etc/hosts</a></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/nvabxvjf6n7d2v5rc1ska/Pasted-image-20240531133013.png?rlkey=prd3m3ly4cija9t4i0jdqxp12&st=v3vrpmzp&dl=0'><img src="https://dl.dropbox.com/scl/fi/nvabxvjf6n7d2v5rc1ska/Pasted-image-20240531133013.png?rlkey=prd3m3ly4cija9t4i0jdqxp12&st=v3vrpmzp&dl=0" alt="responder 4"></p>
<p>Which of the following values for the <code>page</code> parameter would be an example of exploiting a Remote File Include (RFI) vulnerability: “french.html”, “&#x2F;&#x2F;10.10.14.6&#x2F;somefile”, “..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;windows&#x2F;system32&#x2F;drivers&#x2F;etc&#x2F;hosts”, “minikatz.exe”</p>
<p>What does NTLM stand for?</p>
<p>New Technology Lan Manager</p>
<p>Which flag do we use in the Responder utility to specify the network interface?</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/katsxsd28wliivuywcplm/Pasted-image-20240531133759.png?rlkey=c8ay8uj612t4vq7vknd6noucy&st=vm64l5ib&dl=0'><img src="https://dl.dropbox.com/scl/fi/katsxsd28wliivuywcplm/Pasted-image-20240531133759.png?rlkey=c8ay8uj612t4vq7vknd6noucy&st=vm64l5ib&dl=0" alt="responder 5"></p>
<p>let’s clone this repo</p>
<p>-I is used to specify the flag</p>
<p>There are several tools that take a NetNTLMv2 challenge&#x2F;response and try millions of passwords to see if any of them generate the same response. One such tool is often referred to as <code>john</code>, but the full name is what?.</p>
<p>John the ripper</p>
<p>What is the password for the administrator user?</p>
<p>using JTR tool : badminton </p>
<p>We’ll use a Windows service (i.e. running on the box) to remotely access the Responder machine using the password we recovered. What port TCP does it listen on?</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/vhr5nokqvywtxnxjrj06c/Pasted-image-20240531135611.png?rlkey=rve23xay7cjgeai9ugw3tpzvr&st=q7ht3ixd&dl=0'><img src="https://dl.dropbox.com/scl/fi/vhr5nokqvywtxnxjrj06c/Pasted-image-20240531135611.png?rlkey=rve23xay7cjgeai9ugw3tpzvr&st=q7ht3ixd&dl=0" alt="responder 6"></p>
<p>5985</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/9ixw0ytt5y3rzmdjr850o/Pasted-image-20240531135923.png?rlkey=ndzu95a17iz6svwy2ozqc6nn1&st=w4aajnw9&dl=0'><img src="https://dl.dropbox.com/scl/fi/9ixw0ytt5y3rzmdjr850o/Pasted-image-20240531135923.png?rlkey=ndzu95a17iz6svwy2ozqc6nn1&st=w4aajnw9&dl=0" alt="responder 7"></p>
<p>we got our flag<br>Submit root flag</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Starting-point/Tier1/Sequel/">← Next Sequel</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Starting-point/Tier1/crocodile/">Crocodile Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://dl.dropbox.com/scl/fi/fqvt7r79helfg6xr2ezg0/law-removebg-preview.png?rlkey=d897y2x6cos2hcasqagui6wy9&amp;st=itvktys9&amp;dl=0" alt="Logo"></a><h1 id="Dr"><a href="/">Santhosh vardan</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/darkrider00"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:santoshvardan007@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/perplex_007"><i class="fa-brands fa-twitter" alt="Twitter"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.linkedin.com/in/perplex007/"><i class="fab fa-linkedin" alt="Linkedin"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>