<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Keeper | Perplex blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Keeper</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-19T04:17:35.000Z" id="date"> 2024-07-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-21T17:06:51.200Z" id="updated"> 2024-09-21</time></div></span></div></div><hr><div id="post-content"><p>Starting with a nmap scan we have this result </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/jmse8qqsnep6pm7toq5kd/Pasted-image-20240331145343.png?rlkey=za8vmpe5bvjpyibud396og19f&st=n3yqhzjf&dl=0'><img src="https://dl.dropbox.com/scl/fi/jmse8qqsnep6pm7toq5kd/Pasted-image-20240331145343.png?rlkey=za8vmpe5bvjpyibud396og19f&st=n3yqhzjf&dl=0" alt="keeper 1"></p>
<p>When we access the IP address on port 80 via a browser, we can see there is just one link which redirects to <code>tickets.keeper.htb/rt</code>. But in order to do that we need to add this IP to our <code>/etc/hosts</code> file</p>
<p>10.129.122.221  tickets.keeper.htb<br>10.129.122.221  keeper.htb</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/imgu3dnru0tm17wg3lto9/Pasted-image-20240331145837.png?rlkey=vuxp9nitvwr4e18o095lkj8e4&st=b8ww9rmk&dl=0'><img src="https://dl.dropbox.com/scl/fi/imgu3dnru0tm17wg3lto9/Pasted-image-20240331145837.png?rlkey=vuxp9nitvwr4e18o095lkj8e4&st=b8ww9rmk&dl=0" alt="keeper 2"></p>
<p>i’ve ried some default passweords and dource code but it wasn’t helpful</p>
<p>i’ve googled and searched in exploit db but found no exploit mentioned in the web page </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/q3gm1mcdiih9mqbrlbct3/Pasted-image-20240331145751.png?rlkey=wpius0po5x4ql721cwz2ntxkl&st=adf44gh8&dl=0'><img src="https://dl.dropbox.com/scl/fi/q3gm1mcdiih9mqbrlbct3/Pasted-image-20240331145751.png?rlkey=wpius0po5x4ql721cwz2ntxkl&st=adf44gh8&dl=0" alt="keeper 3"></p>
<p>so i searched for default creds for Request tracker </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/xbwu3ue6ga0ru1m56mysz/Pasted-image-20240331150124.png?rlkey=b4qq3tztx0uch3jiu6wz3bca2&st=4ckqvyhx&dl=0'><img src="https://dl.dropbox.com/scl/fi/xbwu3ue6ga0ru1m56mysz/Pasted-image-20240331150124.png?rlkey=b4qq3tztx0uch3jiu6wz3bca2&st=4ckqvyhx&dl=0" alt="keeper 4"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/occlaa23exayalkkhc6u3/Pasted-image-20240331151500.png?rlkey=us6mbq6zsyne75fhvurm2rp4i&st=vltvmlw1&dl=0'><img src="https://dl.dropbox.com/scl/fi/occlaa23exayalkkhc6u3/Pasted-image-20240331151500.png?rlkey=us6mbq6zsyne75fhvurm2rp4i&st=vltvmlw1&dl=0" alt="keeper 5"></p>
<p>i got loggedin using the default credentials</p>
<p>in the users section i’ve found lnorgaard user and also a intial password Welcome2023!</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/46k7qu0r4ugfmlnvf3rxf/Pasted-image-20240331151804.png?rlkey=25kakxp5m1rqtngos7n0x8znu&st=fwp9lebu&dl=0'><img src="https://dl.dropbox.com/scl/fi/46k7qu0r4ugfmlnvf3rxf/Pasted-image-20240331151804.png?rlkey=25kakxp5m1rqtngos7n0x8znu&st=fwp9lebu&dl=0" alt="keeper 6"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/cn7d8xo826gqff2bm6w4x/Pasted-image-20240331151945.png?rlkey=xnbwhrnhwwmw0s1ssrpr819pu&st=16zo85n1&dl=0'><img src="https://dl.dropbox.com/scl/fi/cn7d8xo826gqff2bm6w4x/Pasted-image-20240331151945.png?rlkey=xnbwhrnhwwmw0s1ssrpr819pu&st=16zo85n1&dl=0" alt="keeper 7"></p>
<p>so i logged into ssh and found the user flag </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/27n6il4e1uhgqhbk98tfl/Pasted-image-20240331152158.png?rlkey=dywcjyhrfq1iecb64h4kzs9mt&st=x9fasupx&dl=0'><img src="https://dl.dropbox.com/scl/fi/27n6il4e1uhgqhbk98tfl/Pasted-image-20240331152158.png?rlkey=dywcjyhrfq1iecb64h4kzs9mt&st=x9fasupx&dl=0" alt="keeper 8"></p>
<p>after that we can see a zip file if we extract we get 2 files</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/zkeklac6hkeqxjwlimn2m/Pasted-image-20240331152542.png?rlkey=4uedx7qimd9zdbtgjgxmovcer&st=j1ryat2a&dl=0'><img src="https://dl.dropbox.com/scl/fi/zkeklac6hkeqxjwlimn2m/Pasted-image-20240331152542.png?rlkey=4uedx7qimd9zdbtgjgxmovcer&st=j1ryat2a&dl=0" alt="keeper 9"></p>
<p>a simple google search led me to this vulnerability</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/lakoq11x3bx3hehej6ju9/Pasted-image-20240331152515.png?rlkey=iywrl60qoim2tnjmipwndztn3&st=g8dnmjso&dl=0'><img src="https://dl.dropbox.com/scl/fi/lakoq11x3bx3hehej6ju9/Pasted-image-20240331152515.png?rlkey=iywrl60qoim2tnjmipwndztn3&st=g8dnmjso&dl=0" alt="keeper 10"></p>
<p>in the repo we can see this</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/r1co0eb9rdb0e42p7o0se/Pasted-image-20240331152725.png?rlkey=di3vu1vlwtpy2480vh8dkturq&st=8e98qszq&dl=0'><img src="https://dl.dropbox.com/scl/fi/r1co0eb9rdb0e42p7o0se/Pasted-image-20240331152725.png?rlkey=di3vu1vlwtpy2480vh8dkturq&st=8e98qszq&dl=0" alt="keeper 11"></p>
<p>to install .net refer here</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/core/install/linux-scripted-manual#scripted-install">https://learn.microsoft.com/en-us/dotnet/core/install/linux-scripted-manual#scripted-install</a></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/mbrm8bl5snbxuflteto6r/Pasted-image-20240331153718.png?rlkey=5uqcg7z0e5l6v4kl95bsgytk0&st=chzom3pr&dl=0'><img src="https://dl.dropbox.com/scl/fi/mbrm8bl5snbxuflteto6r/Pasted-image-20240331153718.png?rlkey=5uqcg7z0e5l6v4kl95bsgytk0&st=chzom3pr&dl=0" alt="keeper 12"></p>
<p>after using dotnet run dmp file i got the  password<br><strong>dgrød med fløde</strong>.’</p>
<p>after searching this password in google  evry result contained rod med flode so the password must be tht</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/n0t9fhgi76t8bsq0md0wu/Pasted-image-20240331164248.png?rlkey=dkvgmhuyvnbwx3jsit7ju8yck&st=mto9meze&dl=0'><img src="https://dl.dropbox.com/scl/fi/n0t9fhgi76t8bsq0md0wu/Pasted-image-20240331164248.png?rlkey=dkvgmhuyvnbwx3jsit7ju8yck&st=mto9meze&dl=0" alt="keeper 13"></p>
<p>after installing keypass2 in my windows i open passwords.kdbx file with keypass2<br> with password rød med fløde</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/h7msw2jys13vi7fc35vcn/Pasted-image-20240331164429.png?rlkey=jhl1ajaexo7t24nu3ueo1hjtn&st=02j33t19&dl=0'><img src="https://dl.dropbox.com/scl/fi/h7msw2jys13vi7fc35vcn/Pasted-image-20240331164429.png?rlkey=jhl1ajaexo7t24nu3ueo1hjtn&st=02j33t19&dl=0" alt="keeper 14"></p>
<p>i got logged in </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/wqdav1tewr5h2pqaql0y7/Pasted-image-20240331164516.png?rlkey=8hy22cfwnfspk1h8ww9osp9q8&st=gn152zl3&dl=0'><img src="https://dl.dropbox.com/scl/fi/wqdav1tewr5h2pqaql0y7/Pasted-image-20240331164516.png?rlkey=8hy22cfwnfspk1h8ww9osp9q8&st=gn152zl3&dl=0" alt="keeper 15"></p>
<p>here after refering to root user notes i found </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/1nz2vpx0erxy32jw2hpht/Pasted-image-20240331170848.png?rlkey=3qgvqrtzjx5r90wo5d1ta5g70&st=8q5pg02f&dl=0'><img src="https://dl.dropbox.com/scl/fi/1nz2vpx0erxy32jw2hpht/Pasted-image-20240331170848.png?rlkey=3qgvqrtzjx5r90wo5d1ta5g70&st=8q5pg02f&dl=0" alt="keeper 16"></p>
<p>Instead of Passkey2 we can use kpcli </p>
<p>which is a putty user file  by searching in google Putty-User-Key-File-3<br>i found this website<br><a target="_blank" rel="noopener" href="https://www.baeldung.com/linux/ssh-key-types-convert-ppk">https://www.baeldung.com/linux/ssh-key-types-convert-ppk</a></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/g4bgniz3qgs7mpcoigrxr/Pasted-image-20240331171010.png?rlkey=sdkmdhwztfbryb5i00do9oukf&st=csz6g6jj&dl=0'><img src="https://dl.dropbox.com/scl/fi/g4bgniz3qgs7mpcoigrxr/Pasted-image-20240331171010.png?rlkey=sdkmdhwztfbryb5i00do9oukf&st=csz6g6jj&dl=0" alt="keeper 17"></p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/wvr9rmhd2n2ra7mgiug6r/Pasted-image-20240331171137.png?rlkey=m3grpmb79ddny7fdg532te6kw&st=sfvgdwjy&dl=0'><img src="https://dl.dropbox.com/scl/fi/wvr9rmhd2n2ra7mgiug6r/Pasted-image-20240331171137.png?rlkey=m3grpmb79ddny7fdg532te6kw&st=sfvgdwjy&dl=0" alt="keeper 18"></p>
<p>.ppk file can be converted into id_rsa private key through which we can login ssh with this key </p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/7rcb6yuzuyf8v1u9qshe1/Pasted-image-20240331170807.png?rlkey=wjyn0hfkvvmo7mc8y7v8k3e23&st=balddtgi&dl=0'><img src="https://dl.dropbox.com/scl/fi/7rcb6yuzuyf8v1u9qshe1/Pasted-image-20240331170807.png?rlkey=wjyn0hfkvvmo7mc8y7v8k3e23&st=balddtgi&dl=0" alt="keeper 19"></p>
<p>i got the root access key is present in root.txt</p>
<p class='item-img' data-src='https://dl.dropbox.com/scl/fi/aukbjwlk4hn9e2fdojku6/Pasted-image-20240331171331.png?rlkey=4zki4yvfpjc9nwfrtjcw1yily&st=tk6lv4m8&dl=0'><img src="https://dl.dropbox.com/scl/fi/aukbjwlk4hn9e2fdojku6/Pasted-image-20240331171331.png?rlkey=4zki4yvfpjc9nwfrtjcw1yily&st=tk6lv4m8&dl=0" alt="keeper 20"></p>
<p>machine is pwned </p>
<p>For using Kpcli refer to<br><a target="_blank" rel="noopener" href="https://github.com/rebkwok/kpcli">https://github.com/rebkwok/kpcli</a><br><a target="_blank" rel="noopener" href="https://kpcli.sourceforge.io/">https://kpcli.sourceforge.io/</a><br><a target="_blank" rel="noopener" href="https://youtu.be/0AafRQIaWmQ?feature=shared">https://youtu.be/0AafRQIaWmQ?feature=shared</a></p>
<p>from here you can get the same putty- user key i got with  keypass2 and convert this into rsa private key gen file and log in to ssh and get root access</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Starting-point/Tier0/Dancing/">← Next Dancing</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/19/HackTheBox/Linux/perfection/">Perfection Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://dl.dropbox.com/scl/fi/fqvt7r79helfg6xr2ezg0/law-removebg-preview.png?rlkey=d897y2x6cos2hcasqagui6wy9&amp;st=itvktys9&amp;dl=0" alt="Logo"></a><h1 id="Dr"><a href="/">Santhosh vardan</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/darkrider00"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:santoshvardan007@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/perplex_007"><i class="fa-brands fa-twitter" alt="Twitter"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.linkedin.com/in/perplex007/"><i class="fab fa-linkedin" alt="Linkedin"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>